<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ButtonApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DICE GAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H17-nk-1Fb">
                                <rect key="frame" x="147" y="124" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5VU-VO-s35"/>
                                    <constraint firstAttribute="height" constant="30" id="mcB-ZB-Y4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iDS-4k-aLz">
                                <rect key="frame" x="20" y="358.5" width="374" height="179.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black1" translatesAutoresizingMaskIntoConstraints="NO" id="WMO-vp-cxc">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="179.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WMO-vp-cxc" secondAttribute="height" multiplier="1:1" id="c5R-zT-riC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black6" translatesAutoresizingMaskIntoConstraints="NO" id="VGh-cV-EfH">
                                        <rect key="frame" x="194.5" y="0.0" width="179.5" height="179.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VGh-cV-EfH" firstAttribute="width" secondItem="WMO-vp-cxc" secondAttribute="width" id="HIs-eJ-dGh"/>
                                    <constraint firstItem="VGh-cV-EfH" firstAttribute="height" secondItem="WMO-vp-cxc" secondAttribute="height" id="e48-JB-XdA"/>
                                    <constraint firstItem="VGh-cV-EfH" firstAttribute="width" secondItem="WMO-vp-cxc" secondAttribute="height" multiplier="1:1" id="lKk-R2-Clf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twC-x2-WOG">
                                <rect key="frame" x="147" y="746" width="120" height="36"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="RhG-34-YT3"/>
                                    <constraint firstAttribute="height" priority="20" constant="120" id="pNy-cM-a9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eb1-DF-Ath"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iDS-4k-aLz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Jg-qp-Pzt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="twC-x2-WOG" secondAttribute="bottom" constant="80" id="Yam-MJ-hFn"/>
                            <constraint firstItem="H17-nk-1Fb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fRN-8V-orn"/>
                            <constraint firstItem="iDS-4k-aLz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="guR-gX-Kbn"/>
                            <constraint firstItem="iDS-4k-aLz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jv7-Ge-1Wj"/>
                            <constraint firstAttribute="trailing" secondItem="iDS-4k-aLz" secondAttribute="trailing" constant="20" id="kOf-gW-gUP"/>
                            <constraint firstItem="twC-x2-WOG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lWh-5e-TGa"/>
                            <constraint firstItem="H17-nk-1Fb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="yIu-Di-9sQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstImageView" destination="WMO-vp-cxc" id="7zF-IF-91Z"/>
                        <outlet property="secondImageView" destination="VGh-cV-EfH" id="Tmr-PY-1yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="black1" width="399" height="399"/>
        <image name="black6" width="399" height="399"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
