<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 앨런 Swift | HTML </title>
    <style>
        * {
            font-family: 'Gamja Flower', cursive;
        }
        .mytitle {
            background-color: green;
            width: 300px;
            height: 200px;
            color: white;
            text-align: center;
            background-image: url("https://images.unsplash.com/photo-1559925393-8be0ec4767c8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80https://images.unsplash.com/photo-1559925393-8be0ec4767c8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            padding-top: 20px;
        }
        .wrap {
            width: 300px;
            margin: auto;
            display: block;
        }
        .mybtn {
            display: block;
            margin: auto;
        }

    </style>
</head>

<body>
<div class="wrap">
    <div class="mytitle">
        <h1>로그인 페이지</h1>
        <h5>아이디, 비밀번호를 입력해주세요</h5>
    </div>
    <div>
        <p>
            ID: <input type="text"/>
        </p>
        <p>
            PW: <input type="password"/>
        </p>
    </div>
    <button class="mybtn">로그인하기</button>
</div>
</body>

</html>
